# WS SAST Scan

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
- task: Bash@3
  displayName: Run Mend SAST
  inputs:
    targetType: inline
    script: |
      # Write your commands here
      curl -LJO https://downloads-sast.mend.io/sast-cli/linux/mendsastcli && chmod +x mendsastcli
      echo  WS SAST CLI downloaded successfully
      export SASTCLI_TOKEN="4414889bce8e70d822e4e1a2baeebb60d09042dd635fcb0a11027eee7eb1ca3f"
      export SAST_ORGANIZATION="DimaGorbonos_Demo"
      export SAST_SERVER=”https://sast-app.whitesourcesoftware.com/”
      echo ' ***** Run SAST CLI ***** '
      ./mendsastcli --dir ./ --name $(Build.Repository.Name)$(Build.SourceBranchName) --app AZ$(System.TeamProject)
